Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId

In [13]:
import pandas as pd
import datetime

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def to_datetime(a):
    return datetime.datetime.fromtimestamp(a)

In [4]:
ratings['timestamp'] = ratings['timestamp'].apply(to_datetime)

In [32]:
ratings.head()
ratings.info()
ratings['delta_time'] = ''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 5 columns):
userId        100004 non-null int64
movieId       100004 non-null int64
rating        100004 non-null float64
timestamp     100004 non-null datetime64[ns]
delta_time    100004 non-null object
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 3.8+ MB

In [48]:
def prepare_array(ratings):

    del_array = []

    for name, group_data in ratings.groupby('userId'):
        if group_data.shape[0] > 100:
            x_max = group_data['timestamp'].max()
            x_min = group_data['timestamp'].min()
            
            delta_time = x_max - x_min
            delta_time_str = str(delta_time)
            
            mask = (ratings['userId'] == name)            
            ratings.loc[mask, 'delta_time'] = delta_time_str
            del_array.append(name)     
       
        
    ratings = ratings.query('userId in @del_array')
    
    return ratings

In [53]:
pr_ratings = prepare_array(ratings)
pr_ratings.groupby(['userId']).head()

       userId  movieId  rating           timestamp          delta_time
147         4       10     4.0 2000-02-06 07:17:25     2 days 08:32:40
148         4       34     5.0 2000-02-07 13:32:36     2 days 08:32:40
149         4      112     5.0 2000-02-06 07:16:22     2 days 08:32:40
150         4      141     5.0 2000-02-07 13:34:41     2 days 08:32:40
151         4      153     4.0 2000-02-06 07:29:06     2 days 08:32:40
583         8       32     5.0 2006-08-02 00:50:05     0 days 23:39:47
584         8       45     2.5 2006-08-01 03:46:12     0 days 23:39:47
585         8       47     5.0 2006-08-02 00:40:36     0 days 23:39:47
586         8       50     5.0 2006-08-01 06:42:53     0 days 23:39:47
587         8      110     4.0 2006-08-02 03:01:08     0 days 23:39:47
962        15        1     2.0 2001-08-16 09:05:10  5455 days 21:38:16
963        15        2     2.0 2005-12-14 03:49:40  5455 days 21:38:16
964        15        5     4.5 2004-08-21 10:34:58  5455 days 21:38:16
965        15        6     4.0 2002-12-18 13:02:33  5455 days 21:38:16
966        15       10     3.0 2004-08-20 22:58:10  5455 days 21:38:16
2691       17        6     4.5 2005-09-23 13:59:02     0 days 02:14:13
2692       17       25     4.5 2005-09-23 13:58:51     0 days 02:14:13
2693       17       29     4.5 2005-09-23 14:21:20     0 days 02:14:13
2694       17       32     4.5 2005-09-23 13:57:16     0 days 02:14:13
2695       17       36     4.5 2005-09-23 13:58:55     0 days 02:14:13
3105       19        1     3.0 1997-02-06 03:48:11     0 days 01:28:02
3106       19        2     3.0 1997-02-06 05:06:13     0 days 01:28:02
3107       19        3     3.0 1997-02-06 05:05:18     0 days 01:28:02
3108       19        4     3.0 1997-02-06 04:34:28     0 days 01:28:02
3109       19        6     3.0 1997-02-06 03:48:48     0 days 01:28:02
3626       21       10     3.0 1997-01-21 14:34:38    15 days 19:17:12
3627       21       21     3.0 1997-01-21 14:37:49    15 days 19:17:12
3628       21       32     4.0 1997-01-13 15:11:16    15 days 19:17:12
3629       21       34     4.0 1997-01-21 14:34:02    15 days 19:17:12
3630       21       36     3.0 1997-01-13 15:12:24    15 days 19:17:12
...       ...      ...     ...                 ...                 ...
98076     655        2     4.0 2016-08-01 20:42:33     0 days 01:33:42
98077     655       18     4.0 2016-08-01 20:43:09     0 days 01:33:42
98078     655       32     4.0 2016-08-01 20:55:40     0 days 01:33:42
98079     655       50     5.0 2016-08-01 20:00:48     0 days 01:33:42
98080     655      163     4.0 2016-08-01 20:45:12     0 days 01:33:42
98181     656       24     4.0 2001-04-03 00:37:24     0 days 00:50:53
98182     656      345     5.0 2001-04-03 00:12:59     0 days 00:50:53
98183     656      412     5.0 2001-04-03 00:13:25     0 days 00:50:53
98184     656      588     5.0 2001-04-03 00:14:25     0 days 00:50:53
98185     656      779     4.0 2001-04-03 00:10:11     0 days 00:50:53
98389     659        6     3.0 1996-07-01 14:13:51   365 days 20:23:31
98390     659       14     4.0 1996-07-13 19:29:25   365 days 20:23:31
98391     659       16     5.0 1996-06-12 20:56:55   365 days 20:23:31
98392     659       17     4.0 1996-08-04 18:28:42   365 days 20:23:31
98393     659       18     1.0 1996-08-03 20:39:59   365 days 20:23:31
98740     664        1     3.5 2013-03-04 22:28:50  1136 days 07:20:39
98741     664        6     4.0 2014-03-04 03:45:01  1136 days 07:20:39
98742     664       16     4.0 2012-07-31 14:54:38  1136 days 07:20:39
98743     664       22     3.0 2014-03-04 04:00:05  1136 days 07:20:39
98744     664       29     4.0 2012-07-31 19:07:25  1136 days 07:20:39
99259     665        2     3.0 2001-06-18 07:53:25   626 days 11:31:11
99260     665        3     3.0 2001-06-24 05:50:29   626 days 11:31:11
99261     665        5     3.0 2001-06-24 05:53:25   626 days 11:31:11
99262     665       16     4.0 2001-07-16 01:41:08   626 days 11:31:11
99263     665       32     4.0 2001-07-16 01:43:13   626 days 11:31:11
99889     671        1     5.0 2003-09-30 07:05:29   130 days 13:26:24
99890     671       36     4.0 2003-10-03 06:48:34   130 days 13:26:24
99891     671       50     4.5 2003-09-30 07:02:24   130 days 13:26:24
99892     671      230     4.0 2003-09-30 06:50:30   130 days 13:26:24
99893     671      260     5.0 2003-09-30 07:07:26   130 days 13:26:24

[1290 rows x 5 columns]

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [54]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [55]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [56]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [57]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [62]:
df = client_base.merge(rzd, on='client_id', how='left')
df = df.merge(auto, on='client_id', how='left')
df = df.merge(air, on='client_id', how='left')

df['rzd_revenue'] = df['rzd_revenue'].fillna(0)
df['auto_revenue'] = df['auto_revenue'].fillna(0)
df['air_revenue'] = df['air_revenue'].fillna(0)


df

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

In [67]:
df_1 = rzd.merge(auto, on='client_id', how='outer')
df_1 = df_1.merge(air, on='client_id', how='outer')


df_1['rzd_revenue'] = df_1['rzd_revenue'].fillna(0)
df_1['auto_revenue'] = df_1['auto_revenue'].fillna(0)
df_1['air_revenue'] = df_1['air_revenue'].fillna(0)

df_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?

Тут непонятно зачем я это должен сделать. Если меня справшивают как бы я это оптимально хранил, потому как тема занятия подходящая. То тут конечно точно это бы хранилось в отдельной таблице с индексом по юзер_ид и даже может быть я добавил ориолы координат магазинов(если они физические) в дополнительном столбце писал рядом с каким id магазином он рядом находится.